# YAYOAPP

./: .project  README.md  apikeys.properties  build.gradle  settings.gradle
app/: .gitignore  .project  build.gradle
app/src/androidTest/java/com/NPI/yayo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/NPI/yayo/: ActivityAsistente.java  ActivityChat.java  ActivityEmergencias.java  ActivityFotoParking.java  ActivityLlamar.java  ActivityMedicacion.java  ActivityParking.java  ActivityTest.java  ActivityTiempo.java  ActivityTouchParking.java  AlarmReceiver.java  FirstFragment.java  MainActivity.java  MessageModal.java  MessageRVAdapter.java  SecondFragment.java  ShakeDetector.java
app/src/main/java/data/: Indicacion.java  IndicacionesContract.java  IndicacionesDbHelper.java
app/src/main/java/medicinas/: ActivityMedicinas.java  AddNewMedicine.java  AlarmReceiver.java  DialogCloseListener.java  RecyclerItemTouchHelper.java
app/src/main/java/medicinas/Adapters/: ToDoAdapter.java
app/src/main/java/medicinas/Model/: ToDoModel.java
app/src/main/java/medicinas/Utils/: DatabaseHandler.java
app/src/main/res/drawable/: boton_home.xml  boton_redondeado.xml  degradado1.xml  main_degradado.xml
app/src/main/res/layout/: activity_asistente.xml  activity_chat.xml  activity_emergencias.xml  activity_foto_parking.xml  activity_llamar.xml  activity_main.xml  activity_medicacion.xml  activity_medicinas.xml  activity_parking.xml  activity_test.xml  activity_tiempo.xml  activity_touch_parking.xml  bot_messages.xml  content_activity_tiempo.xml  new_medicina.xml  popup_med.xml  task_layout.xml  user_messages.xml
app/src/main/res/mipmap-anydpi-v26/: icono_nuevo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: etsiit_utilities_chatbot.json  gestures.txt  gpt_asistente.json  gpt_asistente_ayudante.json  medicamentos.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/NPI/yayo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
medicine/: build.gradle
medicine/src/main/java/com/gautam/medicinetime/addmedicine/: AddMedicineFragment.java
medicine/src/main/java/com/gautam/medicinetime/alarm/: ReminderActivity.java  ReminderFragment.java
medicine/src/main/java/com/gautam/medicinetime/medicine/: MedicineActivity.java  MedicineAdapter.java  MedicineFragment.java
medicine/src/main/java/com/gautam/medicinetime/report/: HistoryAdapter.java  MonthlyReportActivity.java  MonthlyReportFragment.java
