plugins {
    id 'com.android.application'
}

def apikeysPropertiesFile = rootProject.file("apikeys.properties")
def apikeysProperties = new Properties()
apikeysProperties.load(new FileInputStream(apikeysPropertiesFile))

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.yayo.myapplication"
        minSdk 29
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        buildConfigField("String", "OPENWEATHER_KEY", apikeysProperties['OPENWEATHER_KEY'])
        buildConfigField("String", "OPENAI_KEY", apikeysProperties['OPENAI_KEY'])

    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "default"

    compileSdkVersion 29
    buildToolsVersion '31.0.0'

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Vision features
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    // Detector de texto
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.0.0'

    // Para uso de fotos panoramicas
    implementation 'com.github.hannesa2:panoramagl:1.9.3'

    // Interaccion Oral: DialogFlow
    implementation 'com.tyagiabhinav:androiddialogflowchatbot:0.1.9'
    implementation 'com.google.cloud:google-cloud-dialogflow:2.2.0'
    implementation 'io.grpc:grpc-okhttp:1.31.1'

    //OpenWeatherAPI
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.github.prominence:openweathermap-api:2.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'

    //OpenAI_API
    implementation 'com.android.volley:volley:1.2.0'
}