<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityParking">

    <View
        android:id="@+id/top_bar5"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/main_degradado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleIndicacion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:fontFamily="sans-serif-black"
        android:text="Aparcamientos"
        android:textColor="@color/white"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="@+id/top_bar5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_bar5" />

    <TableLayout
        android:id="@+id/table_layout_parking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar5">

        <TableRow android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:text="Total"
                android:textAlignment="textStart"
                android:textColor="@color/primaryColor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:text="Libres"
                android:textAlignment="textStart"
                android:textColor="@color/primaryColor"
                android:textSize="16sp" />

        </TableRow>

        <TableRow android:orientation="horizontal">

            <TextView
                android:id="@+id/bicis_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:text="25"
                android:textAlignment="textStart"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bicis_libres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:text="0"
                android:textAlignment="textStart"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <Button
                android:id="@+id/abrir_bicis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/degradado1"
                android:onClick="goBicis"
                android:padding="10dp"
                android:text="Bicis"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow android:orientation="horizontal">

            <TextView
                android:id="@+id/patinetes_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:text="12"
                android:textAlignment="textStart"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/patinetes_libres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:text="9"
                android:textAlignment="textStart"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <Button
                android:id="@+id/abrir_patinetes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/degradado1"
                android:onClick="goPatinetes"
                android:padding="10dp"
                android:text="Patinetes"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow android:orientation="horizontal">

            <TextView
                android:id="@+id/coches_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:text="30"
                android:textAlignment="textStart"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/coches_libres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:text="2"
                android:textAlignment="textStart"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <Button
                android:id="@+id/abrir_coches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/degradado1"
                android:onClick="goCoches"
                android:padding="10dp"
                android:text="Coches"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow android:orientation="horizontal">

            <TextView
                android:id="@+id/motos_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:text="20"
                android:textAlignment="textStart"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/motos_libres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:text="15"
                android:textAlignment="textStart"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <Button
                android:id="@+id/abrir_motos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/degradado1"
                android:onClick="goMotos"
                android:padding="10dp"
                android:text="Motos"
                android:textAllCaps="@color/white"
                android:textColor="@color/white" />
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:justificationMode="inter_word"
        android:padding="24dp"
        android:text="@string/responsabilidad_parking"
        android:textAlignment="textStart"
        android:textColor="@color/primaryColor"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>