<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityTiempo">

    <View
        android:id="@+id/top_bar_main2"
        android:layout_width="416dp"
        android:layout_height="80dp"
        android:background="@drawable/main_degradado"
        android:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_prediccion"
        android:layout_width="311dp"
        android:layout_height="437dp"
        android:layout_marginTop="44dp"
        android:autoSizeTextType="none"
        android:fadeScrollbars="false"
        android:scrollIndicators="top|bottom|end"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="6dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        android:text="Hoy estará nublado y habrá una temperatura de 1ºC. "
        android:textColor="#040404"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_main2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="176dp"
        android:layout_height="127dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/person3" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="309dp"
        android:layout_height="78dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="TIEMPO"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_prediccion"
        app:layout_constraintEnd_toEndOf="@+id/top_bar_main2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>